<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.huruf_dan_kata.fragment.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_detailWordFragment"
            app:destination="@id/detailWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWordFragment"
        android:name="com.example.huruf_dan_kata.fragment.DetailWordFragment"
        android:label="fragment_detail_word"
        tools:layout="@layout/fragment_detail_word" >
        <action
            android:id="@+id/action_detailWordFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
</navigation>